img {
	border: 0;
	display: block;
	margin: 1rem 0;
	max-width: 100%;
	
}

a {
	text-decoration: underline;
}

.multicol-helper {
	width: auto !important;
	padding: 0 0 !important;
	.pagebreak {
		display: none;
	}
}