body /*.light*/  {
background-color: #fff;
	div, p {
		color: #555;
	}
	h1 {
		color: #000;
	}
	h2, h3, h4, h5 {
		color: #222;
		&.red {
			color: #980000;
		}
	}
	b, strong {
		color: #444;
	}
	a {
		color: #b38f00;
	}
	td {
		color: #555;
	}
}