@import "typeplate.less";
@import "hide.less"; 			// Things that should be hidden automatically
@import "basics.less";			// Basic Article Styling

@import "colors-light.less";	// Normal Light Theme Code
@import "colors-dark.less";	// Dark Inverted Theme Code

@import "single-col.less";		// Single Column Code
@import "multi-col.less";		// Multi Column Code

@import "traditional.less";	// Theme Traditional
@import "liberation.less";	// Theme Liberation
@import "minimal.less";	// Theme Minimal


::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.6);
  border-radius: 2px;
}
::-webkit-scrollbar:horizontal{
	height: 4px;
}

