
@basefont-size-singlecol-traditional: 13px;
@basefont-size-multicol-traditional: 10px;
@fontfamily-headlines-traditional: "Helvetica Neue", Arial, Helvetica, sans-serif;
@fontfamily-body-traditional: Vollkorn, Georgia, "Times New Roman", Times, serif;
@theme-traditional-lh: 1.45rem;
@base-body-width-traditional: 320px;

.traditional {
	font-family: @fontfamily-headlines-traditional;
	.article-header {
		font-style: normal;
		font-weight: 800;
		font-family: @fontfamily-headlines-traditional;
	}
	#provider-content div, #provider-content p, #provider-content a, #provider-content li {
		font-style: normal;
		font-weight: 400;
		font-family: @fontfamily-body-traditional;
		line-height: @theme-traditional-lh;
		-webkit-font-feature-settings: "liga", "dlig";
		font-feature-settings: "liga", "dlig";
	}
	
	#provider-content p:first-child {
		@include dropcap();
	}
	h1, h2, h3, h4, h5 {
		font-style: normal;
		font-weight: 700;
		font-family: @fontfamily-headlines-traditional;
		-webkit-font-feature-settings: "liga", "dlig";
		font-feature-settings: "liga", "dlig";
		a {
			font-family: @fontfamily-headlines-traditional !important;
			font-weight: bold !important;
		}
	}
	h1, .article-header {
		font-size: @theme-traditional-lh*2;
		line-height: @theme-traditional-lh*2;
		margin: 0 0 @theme-traditional-lh;
		text-transform: uppercase;
		text-align: center !important;
	}
	h2 {
		font-size: 1.25rem;
		line-height: @theme-traditional-lh;
		margin: @theme-traditional-lh*2 0 @theme-traditional-lh;
		text-transform: uppercase;
		text-align: center;
	}
	h3, h4, h5 {
		font-size: 1rem;
		margin: @theme-traditional-lh 0 0;
		line-height: @theme-traditional-lh;
	}
	blockquote, blockquote p, blockquote div {
		font-style: italic !important;
		font-weight: 400;
		text-align: center;
		font-family: Garamond, "Times New Roman", Times, serif;
		&:last-child {
			margin-bottom: 0 !important;
		}
	}
	em {
		font-style: italic;
	}
	b, strong {
		font-weight: bold;
	}
	pre {
		font-family: Menlo;
	}
	
}

/* Media Queries */

	html /*.singlecol*/ {
		font-size: @basefont-size-singlecol-traditional;
		ul {
			padding: 0 0 0 @theme-traditional-lh;
			margin: 0 0 @theme-traditional-lh;
		}
		pre, code, pre code {
			margin: 0 0 @theme-traditional-lh;
			font-size: 0.8rem;
			line-height: @theme-traditional-lh;
			overflow: auto;
			span, div, p {
				font-size: 0.8rem;
			}
		}
		.bibliography, .quotation, .quotation span, .quotation div, .quotation b, .wp-caption-text {
			font-size: 0.8rem;
			line-height: @theme-traditional-lh;
		}
	}
	.multicol {
		font-size: @basefont-size-multicol-traditional;
		.multicol-helper {
			-webkit-column-width: 20rem;
			-webkit-column-gap: 5rem;
			-webkit-column-rule: 1px dotted rgba(0,0,0,0.05);
			position: absolute;
			top: 2rem;
			left: 3rem;
			right: 3rem;
			bottom: 4rem;
			.article-header {
				-webkit-column-span: all;
				text-align: left;
			}
		}
		ul {
			padding: 0 0 0 @theme-traditional-lh;
			margin: 0 0 @theme-traditional-lh;
		}
		pre, code, pre code {
			margin: 0 0 @theme-traditional-lh;
			span, div, p {
			}
		}
		.bibliography, .quotation, .quotation span, .quotation div, .quotation b, .wp-caption-text {
			font-size: 0.8rem;
			line-height: @theme-traditional-lh;
		}
	}
@media only screen and (max-width: 499px) {
	html {
		font-size: @basefont-size-singlecol-traditional + 1;
		&.BigFont {
			font-size: @basefont-size-singlecol-traditional + 7;
		}
		&.multicol {
			font-size: @basefont-size-multicol-traditional + 1;
			&.BigFont {
				font-size: @basefont-size-multicol-traditional + 7;
			}
		}
	}
}
@media only screen and (min-width: 500px) {
	html {
		font-size: @basefont-size-singlecol-traditional + 2;
		&.BigFont {
			font-size: @basefont-size-singlecol-traditional + 8;
		}
		&.multicol {
			font-size: @basefont-size-multicol-traditional + 2;
			&.BigFont {
				font-size: @basefont-size-multicol-traditional + 8;
			}
		}
		body {
			width: @base-body-width-traditional + 40px;
		}
	}
}
@media only screen and (min-width: 600px) {
	html {
		font-size: @basefont-size-singlecol-traditional + 3;
		&.BigFont {
			font-size: @basefont-size-singlecol-traditional + 9;
		}
		&.multicol {
			font-size: @basefont-size-multicol-traditional + 3;
			&.BigFont {
				font-size: @basefont-size-multicol-traditional + 9;
			}
		}
		body {
			width: @base-body-width-traditional + 80px;
		}
	}
}
@media only screen and (min-width: 700px) {
	html {
		font-size: @basefont-size-singlecol-traditional + 4;
		&.BigFont {
			font-size: @basefont-size-singlecol-traditional + 10;
		}
		&.multicol {
			font-size: @basefont-size-multicol-traditional + 4;
			&.BigFont {
				font-size: @basefont-size-multicol-traditional + 10;
			}
		}
		body {
			width: @base-body-width-traditional + 120px;
		}
	}
}
@media only screen and (min-width: 800px) {
	html {
		font-size: @basefont-size-singlecol-traditional + 5;
		&.BigFont {
			font-size: @basefont-size-singlecol-traditional + 11;
		}
		&.multicol {
			font-size: @basefont-size-multicol-traditional + 5;
			&.BigFont {
				font-size: @basefont-size-multicol-traditional + 11;
			}
		}
		body {
			width: @base-body-width-traditional + 160px;
		}
	}
}
@media only screen and (min-width: 1000px) {
	html {
		font-size: @basefont-size-singlecol-traditional + 6;
		&.BigFont {
			font-size: @basefont-size-singlecol-traditional + 12;
		}
		&.multicol {
			font-size: @basefont-size-multicol-traditional + 6;
			&.BigFont {
				font-size: @basefont-size-multicol-traditional + 12;
			}
		}
		body {
			width: @base-body-width-traditional + 200px;
		}
	}
}
@media only screen and (min-width: 1200px) {
	html {
		font-size: @basefont-size-singlecol-traditional + 7;
		&.BigFont {
			font-size: @basefont-size-singlecol-traditional + 13;
		}
		&.multicol {
			font-size: @basefont-size-multicol-traditional + 7;
			&.BigFont {
				font-size: @basefont-size-multicol-traditional + 13;
			}
		}
		body {
			width: @base-body-width-traditional + 240px;
		}
	}
}
@media only screen and (min-width: 1500px) {
	html {
		font-size: @basefont-size-singlecol-traditional + 8;
		&.BigFont {
			font-size: @basefont-size-singlecol-traditional + 14;
		}
		&.multicol {
			font-size: @basefont-size-multicol-traditional + 8;
			&.BigFont {
				font-size: @basefont-size-multicol-traditional + 14;
			}
		}
		body {
			width: @base-body-width-traditional + 280px;
		}
	}
}